# This file is a template, and might need editing before it works on your project.
# Full project:http://p2203403.pages.univ-lyon1.fr/my-beautiful-vue-app

image: busybox

pages:
  stage: deploy
  script:
    - echo "Building the Vue.js app..."
    - npm install
    - npm run build
    - mkdir -p public/mes-courses
    - cp -r dist/* public/mes-courses/
    - echo "Deployment complete!"
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

